# PickAndRoll

./: .editorconfig  .gitignore  LICENSE  PickAndRoll.sln  README.md  appveyor.yml
samples/default/: .gitignore  .parconfig  build.cake  build.cmd  cake.config  nuget.config
samples/default/_configs/: config.json
samples/default/_configs/default/: app.generic.config
samples/default/src/App/: Project.csproj
samples/default/tools/: packages.config
scripts/: deploy.sh
src/Cake.PickAndRoll/: Cake.PickAndRoll.csproj  PickAndRollAliases.cs
src/PickAndRoll/: JsonHelper.cs  PickAndRoll.cs  PickAndRoll.csproj
src/PickAndRoll.Runner/: PickAndRoll.Runner.csproj  Program.cs
src/PickAndRoll/Models/: ParConfig.cs  PickAndRollConfig.cs  PickAndRollSettings.cs
