<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.PickAndRoll</PackageId>
    <PackageVersion>1.2.1</PackageVersion>
    <Authors>jincod</Authors>
    <Description>Keep environment specific attributes in separate configuration files and build desired config on demand.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jincod/PickAndRoll.git</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Configs-Generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.30.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickAndRoll\PickAndRoll.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Hack -->
  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\PickAndRoll.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netstandard2.0\</PackagePath>
    </_PackageFiles>

  </ItemGroup>

</Project>